find_poses_config.json (before)
{
    "difficulties": {
        "14k.pickle": 0,
        "10k.pickle": 1,
        "7k.pickle": 2,
        "4k.pickle": 3,
        "2k.pickle": 4,
        "1d.pickle": 5,
        "3d.pickle": 6
    },
    "specs": {
        "14k.pickle": [
            {
                "user_rank": 10,
                "better_rank": 20,
                "user_min_score": 0.50,
                "user_max_score": 0.80,
                "min_better_at_min": 0.70,
                "min_better_at_max": 0.95
            }
        ],
        "10k.pickle": [
            {
                "user_rank": 10,
                "better_rank": 20,
                "user_min_score": 0.25,
                "user_max_score": 0.60,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            },
            {
                "user_rank": 36,
                "better_rank": 48,
                "user_min_score": 0.60,
                "user_max_score": 0.85,
                "min_better_at_min": 0.75,
                "min_better_at_max": 0.95
            }
        ],
        "7k.pickle": [
            {
                "user_rank": 14,
                "better_rank": 26,
                "user_min_score": 0.25,
                "user_max_score": 0.60,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            },
            {
                "user_rank": 36,
                "better_rank": 48,
                "user_min_score": 0.30,
                "user_max_score": 0.70,
                "min_better_at_min": 0.55,
                "min_better_at_max": 0.85
            }
        ],
        "4k.pickle": [
            {
                "user_rank": 18,
                "better_rank": 30,
                "user_min_score": 0.25,
                "user_max_score": 0.50,
                "min_better_at_min": 0.45,
                "min_better_at_max": 0.80
            },
            {
                "user_rank": 42,
                "better_rank": 52,
                "user_min_score": 0.30,
                "user_max_score": 0.70,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            }
        ],
        "2k.pickle": [
            {
                "user_rank": 22,
                "better_rank": 34,
                "user_min_score": 0.20,
                "user_max_score": 0.50,
                "min_better_at_min": 0.40,
                "min_better_at_max": 0.75
            },
            {
                "user_rank": 47,
                "better_rank": 57,
                "user_min_score": 0.30,
                "user_max_score": 0.70,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            }
        ],
        "1d.pickle": [
            {
                "user_rank": 27,
                "better_rank": 35,
                "user_min_score": 0.20,
                "user_max_score": 0.50,
                "min_better_at_min": 0.40,
                "min_better_at_max": 0.75
            },
            {
                "user_rank": 51,
                "better_rank": 61,
                "user_min_score": 0.30,
                "user_max_score": 0.70,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            }
        ],
        "3d.pickle": [
            {
                "user_rank": 56,
                "better_rank": 63,
                "user_min_score": 0.25,
                "user_max_score": 0.67,
                "min_better_at_min": 0.45,
                "min_better_at_max": 0.83
            }
        ]
    }
}

find_poses_config.json (after)
{
    "difficulties": {
        "14k.pickle": 0,
        "10k.pickle": 1,
        "7k.pickle": 2,
        "4k.pickle": 3,
        "2k.pickle": 4,
        "1d.pickle": 5,
        "3d.pickle": 6
    },
    "specs": {
        "14k.pickle": [
            {
                "user_rank": 10,
                "better_rank": 20,
                "user_min_score": 0.50,
                "user_max_score": 0.80,
                "min_better_at_min": 0.70,
                "min_better_at_max": 0.95
            }
        ],
        "10k.pickle": [
            {
                "user_rank": 10,
                "better_rank": 20,
                "user_min_score": 0.25,
                "user_max_score": 0.60,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            },
            {
                "user_rank": 36,
                "better_rank": 48,
                "user_min_score": 0.60,
                "user_max_score": 0.85,
                "min_better_at_min": 0.75,
                "min_better_at_max": 0.95
            }
        ],
        "7k.pickle": [
            {
                "user_rank": 14,
                "better_rank": 26,
                "user_min_score": 0.25,
                "user_max_score": 0.60,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            },
            {
                "user_rank": 36,
                "better_rank": 48,
                "user_min_score": 0.30,
                "user_max_score": 0.70,
                "min_better_at_min": 0.55,
                "min_better_at_max": 0.85
            }
        ],
        "4k.pickle": [
            {
                "user_rank": 18,
                "better_rank": 30,
                "user_min_score": 0.25,
                "user_max_score": 0.50,
                "min_better_at_min": 0.45,
                "min_better_at_max": 0.80
            },
            {
                "user_rank": 42,
                "better_rank": 52,
                "user_min_score": 0.30,
                "user_max_score": 0.70,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            }
        ],
        "2k.pickle": [
            {
                "user_rank": 22,
                "better_rank": 34,
                "user_min_score": 0.20,
                "user_max_score": 0.50,
                "min_better_at_min": 0.40,
                "min_better_at_max": 0.75
            },
            {
                "user_rank": 47,
                "better_rank": 57,
                "user_min_score": 0.30,
                "user_max_score": 0.70,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            }
        ],
        "1d.pickle": [
            {
                "user_rank": 27,
                "better_rank": 35,
                "user_min_score": 0.20,
                "user_max_score": 0.50,
                "min_better_at_min": 0.40,
                "min_better_at_max": 0.75
            },
            {
                "user_rank": 51,
                "better_rank": 61,
                "user_min_score": 0.30,
                "user_max_score": 0.70,
                "min_better_at_min": 0.50,
                "min_better_at_max": 0.85
            }
        ],
        "3d.pickle": [
            {
                "user_rank": 55,
                "better_rank": 63,
                "user_min_score": 0.20,
                "user_max_score": 0.67,
                "min_better_at_min": 0.41,
                "min_better_at_max": 0.84
            }
        ]
    }
}

find_poses_config.json (diff)
@@ -111,12 +111,12 @@
         ],
         "3d.pickle": [
             {
-                "user_rank": 56,
+                "user_rank": 55,
                 "better_rank": 63,
-                "user_min_score": 0.25,
+                "user_min_score": 0.20,
                 "user_max_score": 0.67,
-                "min_better_at_min": 0.45,
-                "min_better_at_max": 0.83
+                "min_better_at_min": 0.41,
+                "min_better_at_max": 0.84
             }
         ]
     }
